[
    {
        "remote":       "github",
        "repository":   "YumeMichi/device_oneplus_onyx",
        "target_path":  "device/oneplus/onyx",
        "revision":     "oreo-mr1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/kernel_oneplus_onyx",
        "target_path":  "kernel/oneplus/onyx",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/vendor_oneplus_onyx",
        "target_path":  "vendor/oneplus/onyx",
        "revision":     "lineage-15.1-sultan"
    },
    {
        "remote":       "github",
        "repository":   "Oreo-onyx/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "oreo-mr1-8974"
    },
    {
        "remote":       "github",
        "repository":   "Oreo-onyx/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "oreo-mr1-8974"
    },
    {
        "remote":       "github",
        "repository":   "Oreo-onyx/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "oreo-mr1-8974"
    }
]
